<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /sysadm</title>
 </head>
 <body>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link REL="SHORTCUT ICON" HREF="/favicon.ico">
<style type="text/css"> body {background-repeat : no-repeat; background-position : 0% 0%; background-color : #000000; color: #CCCCCC; } .texte{ color: #CCCCCC;} A:text {COLOR:#c0c0c0; TEXT-DECORATION: none} A:link {COLOR:#009E99 ; TEXT-DECORATION: none} A:visited {COLOR:#007070 ; TEXT-DECORATION: none} A:active {COLOR:#5e6f8e ; TEXT-DECORATION: none} A:hover {COLOR:#000000 ; TEXT-DECORATION: none}</STYLE><body BGCOLOR="#000000" TEXT="#b0b0b0" LINK="#009E99" VLINK="#008080">&nbsp;<br>
<table width=100% border=0><tr><td><img src=/esprit/artgfx/gestalt/chatsm.png border="0"></td><td valign=top align=right></td></tr></table>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                                      <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/.backarrow.gif" alt="[FOLDER]"> <a href="/">Parent Directory</a>                                               -   Agonizing Memories
<img src="/.iconsfoldergray.gif" alt="[DIR]"> <a href="bsd/">bsd/</a>                                      14-May-2005 01:00    -   
<img src="/.iconsfoldergray.gif" alt="[DIR]"> <a href="firewall/">firewall/</a>                                 14-May-2005 01:00    -   
<img src="/.iconsfoldergray.gif" alt="[DIR]"> <a href="hurd/">hurd/</a>                                     17-Mar-2006 00:00    -   
<img src="/.iconsfoldergray.gif" alt="[DIR]"> <a href="kern/">kern/</a>                                     23-Oct-2005 01:00    -   
<img src="/.iconsfoldergray.gif" alt="[DIR]"> <a href="linux/">linux/</a>                                    11-Feb-2005 00:00    -   
<img src="/.iconsfoldergray.gif" alt="[DIR]"> <a href="mAdext/">mAdext/</a>                                   02-Mar-2003 00:00    -   A quoi correspond une extension de fichier ?
<img src="/.iconsfoldergray.gif" alt="[DIR]"> <a href="unix.admin/">unix.admin/</a>                               09-May-2004 01:00    -   
<img src="/.iconsfoldergray.gif" alt="[DIR]"> <a href="unix.guide/">unix.guide/</a>                               04-Jul-2005 01:00    -   
<img src="/.iconsfoldergray.gif" alt="[DIR]"> <a href="unix.seku/">unix.seku/</a>                                14-May-2005 01:00    -   
<img src="/icons/layout.gif" alt="[txt]"> <a href="20040219-cboss-apple-brownbag.pdf">20040219-cboss-apple-brownbag.pdf</a>         24-Feb-2004 00:00  139K  
<img src="/icons/layout.gif" alt="[txt]"> <a href="200403-asiabsdcon2004-trustedbsd.pdf">200403-asiabsdcon2004-trustedbsd.pdf</a>      14-Mar-2004 00:00  133K  
<img src="/icons/layout.gif" alt="[txt]"> <a href="L'administration%20De%20L'internet%20-%20SNMP.pdf">L'administration De L'internet - SNMP.pdf</a> 07-Jun-2004 01:00  932K  Administration snmp
<img src="/icons/layout.gif" alt="[txt]"> <a href="Linux%20and%20Unix%20Commands.pdf">Linux and Unix Commands.pdf</a>               09-Mar-2004 00:00   10K  Commandes de base Linux/Unix
<img src="/icons/unknown.gif" alt="[   ]"> <a href="RAID1-vinum.sxw">RAID1-vinum.sxw</a>                           04-Jun-2004 01:00   10K  Raid 1 logiciel sous FreeBSD 5.1 et &gt; via vinuuuuuuuuuuuuuuum
<img src="/.iconstext.gif" alt="[TXT]"> <a href="Tunneling%20HTTP.txt">Tunneling HTTP.txt</a>                        08-Sep-2004 01:00   79K  
<img src="/.iconstext.gif" alt="[TXT]"> <a href="bsd.txt">bsd.txt</a>                                   30-Aug-2005 01:00   15K  The BSD Family Tree
<img src="/icons/layout.gif" alt="[txt]"> <a href="building_a_free_workstation.pdf">building_a_free_workstation.pdf</a>           21-Oct-2003 01:00  2.1M  Construire un poste de travail en environnement libre
<img src="/.iconstext.gif" alt="[TXT]"> <a href="htaccess.html">htaccess.html</a>                             02-Mar-2005 00:00   17K  A Generic .htaccess File
<img src="/.iconstext.gif" alt="[TXT]"> <a href="linux_world_1.html">linux_world_1.html</a>                        23-Jul-2002 01:00   69K  Linux World #1, cours de linux pour d&eacute;butants
<hr></pre>
<pre>
Militaire : variété d'homme amoindri par le procédé de "l'uniforme" qui est une préparation à l'uniformité totale du cercueil.
- Boris Vian -</pre>
</body></html>
