<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /</title>
  <link rel='STYLESHEET' type='text/css' href='http://www.madchat.fr/style.css'><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><link REL="SHORTCUT ICON" HREF="http://www.madchat.fr/favicon.ico"><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20385313-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 </head>
<body>
&nbsp;<br/>

<table width=100% border=0>
<tr>
	<td><img src="http://www.madchat.fr/esprit/artgfx/gestalt/chatsm.png" border="0"></td>
	<td align=right><pre>Un jour j'ai arrete de bosser...
et ma tete s'est remise a marcher.
--Anita Bomba</pre></td>
</tr>
</table>

<pre>
<table width="100%" border=0>
<tr>
<td><img src="http://www.madchat.fr/.icons/blank.gif" alt="Icon" title="Icon"></td>
<td><a href="?C=N&O=D">Name</a></td>
<td width="15%"><a href="?C=M&O=D">Last modified</a></td>
<td><a href="?C=S&O=D">Size</a></td>
<td><a href="?C=D&O=D">Description</a></td>
</tr>
<tr><td colspan=5><hr/></td></tr>
	<tr>
		<td><img src="http://www.madchat.fr/.icons/backarrow.gif" alt="[FOLDER]"></td>
		<td><a href="./..">Parent Directory</a> </td>
		<td>&nbsp;</td>
		<td> - </td>
		<td>Agonizing Memories</td>
		</tr>
	<tr><td><img src="http://www.madchat.fr/.icons/iconsfoldergray.gif" alt="[DIR]" title="[DIR]"></td><td><a href="applied-crypto/">applied-crypto</a></td><td>17-Jul-2010 23:43</td><td> - </td><td>analysis algo stegano wordlists</td></tr><tr><td><img src="http://www.madchat.fr/.icons/iconsfoldergray.gif" alt="[DIR]" title="[DIR]"></td><td><a href="archives/">archives</a></td><td>17-Jul-2010 23:41</td><td> - </td><td>&nbsp;</td></tr><tr><td><img src="http://www.madchat.fr/.icons/iconsfoldergray.gif" alt="[DIR]" title="[DIR]"></td><td><a href="basic_cryptanalysis/">basic_cryptanalysis</a></td><td>17-Jul-2010 23:45</td><td> - </td><td>&nbsp;</td></tr><tr><td><img src="http://www.madchat.fr/.icons/iconsfoldergray.gif" alt="[DIR]" title="[DIR]"></td><td><a href="codebreakers/">codebreakers</a></td><td>17-Jul-2010 23:49</td><td> - </td><td>&nbsp;</td></tr><tr><td><img src="http://www.madchat.fr/.icons/iconsfoldergray.gif" alt="[DIR]" title="[DIR]"></td><td><a href="ddjcrypt/">ddjcrypt</a></td><td>17-Jul-2010 23:50</td><td> - </td><td>&nbsp;</td></tr><tr><td><img src="http://www.madchat.fr/.icons/iconsfoldergray.gif" alt="[DIR]" title="[DIR]"></td><td><a href="hash-lib-algo/">hash-lib-algo</a></td><td>17-Jul-2010 23:51</td><td> - </td><td>&nbsp;</td></tr><tr><td><img src="http://www.madchat.fr/.icons/iconsfoldergray.gif" alt="[DIR]" title="[DIR]"></td><td><a href="infosoc/">infosoc</a></td><td>18-Jul-2010 00:09</td><td> - </td><td>&nbsp;</td></tr><tr><td><img src="http://www.madchat.fr/.icons/iconsfoldergray.gif" alt="[DIR]" title="[DIR]"></td><td><a href="papers/">papers</a></td><td>03-Mar-2011 13:10</td><td> - </td><td>&nbsp;</td></tr><tr><td><img src="http://www.madchat.fr/.icons/iconsfoldergray.gif" alt="[DIR]" title="[DIR]"></td><td><a href="stegano/">stegano</a></td><td>18-Jul-2010 00:22</td><td> - </td><td>&nbsp;</td></tr><tr><td><img src="http://www.madchat.fr/.icons/iconsfoldergray.gif" alt="[DIR]" title="[DIR]"></td><td><a href="wordlists/">wordlists</a></td><td>19-Jul-2010 01:26</td><td> - </td><td>&nbsp;</td></tr><tr><td><img src="http://www.madchat.fr/.icons/image2.gif" alt="[DIR]" title="[DIR]"></td><td><a href="gnupg-afg-import.jpg">gnupg-afg-import.jpg</a></td><td>03-Feb-2009 20:31</td><td>122.60K</td><td>http://france.fsfeurope.org/dcssi/</td></tr><tr><td><img src="http://www.madchat.fr/.icons/text.gif" alt="[DIR]" title="[DIR]"></td><td><a href="readme.cryptarchive.txt">readme.cryptarchive.txt</a></td><td>03-Feb-2009 20:31</td><td>2.18K</td><td>sources and legal infos</td></tr><tr><td colspan=5><hr/></td></tr>
</table>
</pre>

<table border=0 width=100%>
<tr><td align="right"><pre>La seule chose qui fait battre leur coeur c'est l'argent et la haine, No place for us</pre></td></tr>
<tr><td><pre>            _,'|             _.-''``-...___..--';)
           /_ \'.      __..-' ,      ,--...--'''
          <\    .`--'''       `     /'
           `-';'               ;   ; ;
     __...--''     ___...--_..'  .;.'
    (,__....----'''       (,..--''</pre></td></tr>
</table>

</body></html>
